C:/modeltech64_10.5/examples/BTL_CTMT/PLUS_4_PC.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/PLUS_4_PC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module plus_4_pc

Top level modules:
	plus_4_pc

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/DMEM_unit.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/DMEM_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/Shift_right_A.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/Shift_right_A.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shift_right_a
-- Compiling module shift_right_a1
-- Compiling module shift_right_a2
-- Compiling module shift_right_a4
-- Compiling module shift_right_a8
-- Compiling module shift_right_a16

Top level modules:
	shift_right_a

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/Mux_2_1.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/Mux_2_1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/Imm_Generation.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/Imm_Generation.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module imm_gen

Top level modules:
	imm_gen

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/TEST_bench.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/TEST_bench.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module _test_bench

Top level modules:
	_test_bench

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/WB_Select.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/WB_Select.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module wb_select

Top level modules:
	wb_select

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/ALU_unit.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/ALU_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/PC_unit.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/PC_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/Branch_Comp.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/Branch_Comp.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module branch_comp

Top level modules:
	branch_comp

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/CPU_.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/CPU_.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/CONTROL_unit.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/CONTROL_unit.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module control_logic

Top level modules:
	control_logic

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/Register_Bank.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/Register_Bank.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module register_bank

Top level modules:
	register_bank

} {} {}} C:/modeltech64_10.5/examples/BTL_CTMT/IMEM.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.5/examples/BTL_CTMT/IMEM.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}}
